$footer-substratum-background-color:  #2C3258;

$footer-block-arrow-width:   21px;
$footer-block-arrow-height:  11px;

$footer-block-icon-min-width:   43px;
$footer-block-icon-min-height:  27px;

$footer-with-form-padding-top:      104px;

$footer-with-form-form-background:  linear-gradient(144.66deg, #F4F4F4 24.2%, #FFFFFF 94.6%);
$footer-with-form-box-shadow:       21px 24px 16px -3px #2C2C2A;

$footer-with-form-icon-min-width:   $footer-block-icon-min-width;
$footer-with-form-icon-min-height:  $footer-block-icon-min-height;

$footer-with-form-map-pin-width:   35px;
$footer-with-form-map-pin-height:  48px;

.footer__substratum {
  background-image: url("/assets/img/cranes_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $footer-substratum-background-color;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
}

.footer-container {
  display: grid;
  row-gap: $spacer * 2;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content 1fr;

  @include media-breakpoint-down(sm) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr 1fr;
  }

  &__header {
    grid-row: 1;
    grid-column: span 2;

    @include media-breakpoint-down(sm) {
      grid-column: span 3;
    }
  }

  &__links,
  &__blocks {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: $spacer * 2;
  }

  &__links {
    grid-row: 2;
    grid-column: 1;

    @include media-breakpoint-down(sm) {
      grid-column: span 3;
    }
  }

  &__arrow {
    width: $footer-block-arrow-width;
    height: $footer-block-arrow-height;
  }
  &__link {
    @include style-text-node("27px", "33px", $white, $font-weight-regular);
  }

  &__blocks {
    grid-row: 2;
    grid-column: 2;

    @include media-breakpoint-down(sm) {
      grid-row: 3;
      grid-column: span 3;
    }
  }

  &__contacts {
    @include style-text-node("34px", "41px", $white, $font-weight-semi-bold);
  }

  &__block {
    display: flex;
    align-items: center;
  }

  &__icon {
    min-width: $footer-block-icon-min-width;
    min-height: $footer-block-icon-min-height;
    margin-right: $spacer * 1.5;
  }

  &__title {
    @include style-text-node("24px", "29px", $white, $font-weight-regular);

    &_small {
      @include style-text-node("19px", "23px", $white, $font-weight-regular);
    }
  }

  &__caption {
    @include style-text-node("19px", "23px", darken($white, 15%), $font-weight-extra-light);
  }
}

.footer-with-form-container {
  display: grid;
  grid-template-columns: repeat(2, .5fr);
  column-gap: $spacer * 9;

  padding: $footer-with-form-padding-top 0 $footer-with-form-padding-top * 2;

  &__form {
    background: $footer-with-form-form-background;
    box-shadow: $footer-with-form-box-shadow;
    padding: $spacer $spacer * 2;
  }

  &__info {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: $spacer * 3;
  }

  &__contact:first-child {
    margin-bottom: $spacer * 2;
  }

  &__icon {
    min-width: $footer-with-form-icon-min-width;
    min-height: $footer-with-form-icon-min-height;
  }

  &__description {
    @include style-text-node("24px", "29px", $white, $font-weight-regular);
  }

  &__offices-title {
    @include style-text-node("32px", "39px", $white, $font-weight-semi-bold);
  }

  &__offices {
    display: grid;
    row-gap: $spacer * 2;
  }

  &__office {
    display: grid;
    grid-template-rows: $footer-with-form-map-pin-height / 2 $footer-with-form-map-pin-height / 2;
    grid-template-columns: $footer-with-form-map-pin-width 1fr;
    gap: $spacer * .25 $spacer;
  }

  &__pin {
    width: $footer-with-form-map-pin-width;
    height: $footer-with-form-map-pin-height;
    grid-column: 1;
    grid-row: span 2;
  }

  &__header {
    @include style-text-node("19px", "23px", $white, $font-weight-regular);
    grid-row: 1;
    grid-column: 2;
  }

  &__caption {
    @include style-text-node("19px", "23px", darken($white, 15%), $font-weight-extra-light);
    grid-row: 2;
    grid-column: 2;
  }
}
